<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- 1. Input -->
    <div class="container1 py-20">
        <label>
            <input type="checkbox" id="checkbox" onchange="checkBox()">
            Input
        </label>
        <br>
        <br>
        <input type="radio" name="r1" value="1">1
        <input type="radio" name="r1" value="12">2
        <input type="radio" name="r1" value="123">3
        <button onclick="checkRadios()">Проверить</button>
    </div>

    <!-- 2. Работаем с селектом -->
    <div class="container2 py-20">
        <select name="" id="mySelect" onchange="mySelect()">
            <option value="">Apple</option>
            <option value="">Orange</option>
            <option value="">Pineapple</option>
            <option value="">Banana</option>
        </select>
        <br>
        <br>
        <input type="range" min="0" max="100" step="1" oninput="myRange()" id="myRange">
        <input type="text" id="myText"></input>
        <div id="test"></div>
    </div>

    <!-- 3. Пишем свой CSS генератор -->
    <div class="container3  py-20">
        <div id="block1">
            <p>left top
                <input type="range" min="0" max="100" value="0" oninput="myContainer3()" id="myRange1">
                <input type="text" id="myText1" value="0"></input>
            </p>
            <p>right top
                <input type="range" min="0" max="100" value="0" oninput="myContainer3()" id="myRange2">
                <input type="text" id="myText2" value="0"></input>
            </p>
            <p>bottom left
                <input type="range" min="0" max="100" value="0" oninput="myContainer3()" id="myRange3">
                <input type="text" id="myText3" value="0"></input>
            </p>
            <p>bottom right
                <input type="range" min="0" max="100" value="0" oninput="myContainer3()" id="myRange4">
                <input type="text" id="myText4" value="0"></input>
            </p>
            <div id="bg"></div>
        </div>

    </div>
    <!-- 
    https://www.youtube.com/playlist?list=PLVfMKQXDAhGW0p_BEEe47UkCgNoS_dyki
 -->
    <!-- 4. Пишем выпадающее меню -->
    <div class="container4 py-20">
        <nav class="nav d-flex">
            <div class="mav-item">Меню 1
                <div class="sub-menu"> Подменю 1 </div>
            </div>
            <div class="mav-item">Меню 2
                <div class="sub-menu"> Подменю 2 </div>
            </div>
            <div class="mav-item">Меню 3
                <div class="sub-menu"> Подменю 3 </div>
            </div>
        </nav>
    </div>

    <!-- 5. Делаем вкладки табы (Tabs) -->
    <div class="container5 py-20">
        <div class="tabs">
            <div class="tab tab-1">tab 1</div>
            <div class="tab">tab 2</div>
            <div class="tab">tab 3</div>
            <div class="content">content 1</div>
            <div class="content">content 2</div>
            <div class="content">content 3</div>
        </div>
    </div>

    <!-- 6. Учимся делать модальные окна -->
    <div class="container6 py-20">
        <button id="myBtn">Open modal</button>
        <div id="myMod" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Modal window</p>
            </div>
        </div>
    </div>

    <!-- 7. Анимация в js -->
    <div class="container7 py-20">
        <button onclick="container7()">Animation</button>
        <div id="myContainer">
            <div id="myAnimation"></div>
        </div>
    </div>

    <!-- 8. Как сделать слайдер (Carousel) -->
    <div class="container8 py-20">
        <div class="slider-container">
            <div class="mySlider fade">
                <div class="numbertxt">1/3</div>
                <img src="./img/b-01.jpg" alt="foto" style="width: 100%;" class="fade-img">
                <div class="text">Text - 1</div>
            </div>
            <div class="mySlider fade">
                <div class="numbertxt">2/3</div>
                <img src="./img/b-02.jpg" alt="foto" style="width: 100%;" class="fade-img">
                <div class="text">Text - 2</div>
            </div>
            <div class="mySlider fade">
                <div class="numbertxt">3/3</div>
                <img src="./img/b-03.jpg" alt="foto" style="width: 100%;" class="fade-img">
                <div class="text">Text - 3</div>
            </div>
            <a class="arrow prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="arrow next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <br>
        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <!-- 9 Как сделать Фильтрацию на сайт -->
    <div class="container9 py-20">
        <input type="text" onkeyup="myFunc()" id="myInput" placeholder="Search fo names">
        <ul id="myUl">
            <h3 class="header">A</h3>
            <li><a href="#!">Anton</a></li>
            <li><a href="#!">Andrey</a></li>
            <li><a href="#!">Anna</a></li>

            <h3 class="header">B</h3>
            <li><a href="#!">Bogdan</a></li>
            <li><a href="#!">Boris</a></li>
            <li><a href="#!">Bill</a></li>

            <h3 class="header">C</h3>
            <li><a href="#!">Calvin</a></li>
            <li><a href="#!">Christina</a></li>
        </ul>
    </div>

    <!-- 10 Делаем калькулятор -->
    <div class="container10 py-20">
        <p>Число 1 <input type="text" id="n1"></p>
        <p>Число 2 <input type="text" id="n2"></p>

        <button onclick="plus()">+</button>
        <button onclick="minus()">-</button>
        <button onclick="multiplication()">*</button>
        <button onclick="division()">/</button>
        <button onclick="power()">**</button>

        <hr>
        <p id="out">Ответ: </p>
    </div>
    <div class="container10 py-20">
        <p>Число 11 <input type="text" id="n11"></p>
        <p>Число 12 <input type="text" id="n12"></p>

        <button onclick="plus1()">+</button>
        <button onclick="minus1()">-</button>
        <button onclick="multiplication1()">*</button>
        <button onclick="division1()">/</button>
        <button onclick="power1()">**</button>

        <hr>
        <p id="out1">Ответ: </p>
    </div>

    <!-- 12 Модальные изображения -->
    <div class="container12 py-20">
        <img src="./img/b-02.jpg" alt="Img-01" id="myImg12" width="300" height="200">
        <div id="myModal12" class="modal12">
            <span class="close12" onclick="document.getElementById('myModal12').style.display = 'none'">&times;</span>
            <img class="modal-content12" id="img12">
            <div id="caption12"></div>
        </div>
    </div>

    <!-- 13 Прогресс бар -->
    <div class="container13 py-20">
        <div id="myProgress">
            <div id="myBar">
                <div id="label">10%</div>
            </div>
        </div>
        <button onclick="move()">Click me!</button>
    </div>

    <!-- 14 Как сделать Popup -->
    <div class="container14 py-20">
        <div class="popup" onclick="myFunction()">Click me!
            <span class="popup-text" id="myPopup">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
                eligendi.
            </span>
        </div>
    </div>

    <!-- 15 Accordion -->
    <div class="container15 py-20">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, doloribus!</p>
        </div>
        <button class="accordion">Section 2</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet doloribus!</p>
        </div>
        <button class="accordion">Section 3</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet!</p>
        </div>
    </div>

    <!-- 16 Простой Конвертер валют -->
    <div class="container16 py-20">
        <h1>Money Converter</h1>
        <p>
            <label>$</label>
            <input type="number" id="input$" placeholder="$" oninput="moneyConverter(this.value)"
                onchange="moneyConverter(this.value)">
        </p>
        <p>UAH:
            <span id="output-uan"></span>
        </p>
    </div>
    <!-- 17 To Do приложение на js -->
    <div class="container17 py-20">
        <div id="myDiv17" class="header17">
            <h2>To Do app</h2>
            <input type="text" id="myInput17" placeholder="Title">
            <span class="addBtn17" onclick="newElement17()">Add</span>
        </div>
        <ul id="myUl17">
            <li class="li17 cheked17">Task 1</li>
            <li class="li17">Task 2</li>
            <li class="li17">Task 3</li>
            <li class="li17">Task 4</li>
            <li class="li17">Task 5</li>
        </ul>


    </div>


    <script src="main.js"></script>
</body>

</html>